# (Copyright) [2016 - 2016] Confluent, Inc.

#confluent.controlcenter.name=_confluent-controlcenter
confluent.controlcenter.id=0
#confluent.controlcenter.data.dir=/tmp/confluent/control-center
#confluent.controlcenter.connect.cluster=localhost:8083
#zookeeper.connect=localhost:2181
#port=9021
#confluent.controlcenter.internal.topics.partitions=2
#confluent.controlcenter.internal.topics.replication=3
#confluent.controlcenter.internal.topics.retention.ms=86400000
#confluent.monitoring.interceptor.topic=_confluent-monitoring
#confluent.monitoring.interceptor.topic.partitions=5
#confluent.monitoring.interceptor.topic.replication=3
#confluent.monitoring.interceptor.topic.retention.ms=259200000
