http {
    include mime.types;

    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types      application/json application/javascript text/css;

    server {
        listen 8083 default_server;

        location = / {
            root /usr/share/nginx/html;
        }

        location ~* \.(eot|svg|ttf|woff|png|gif|ico|js|css|html|htaccess)$ {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass       http://resource-server:8083;
        }
    }
}

events {
    worker_connections 512;
}
